# status line ========================================================
# ステータスラインを表示
set-option -g status on
# ステータスラインの更新間隔(秒)
set-option -g status-interval 1

# color palettes =====================================================
# モノクロ パレット (若干緑掛かった配色にしてるよ)
c_mono_10="#181916"  # RGB: ( 24, 25, 22), HSV: ( 90, 10%, 10%)
c_mono_15="#242622"  # RGB: ( 36, 38, 34), HSV: ( 90, 10%, 15%)
c_mono_20="#30332d"  # RGB: ( 48, 51, 45), HSV: ( 90, 10%, 20%)
c_mono_25="#3c3f39"  # RGB: ( 60, 63, 57), HSV: ( 90, 10%, 25%)
c_mono_30="#484c44"  # RGB: ( 72, 76, 68), HSV: ( 90, 10%, 30%)
c_mono_35="#545950"  # RGB: ( 84, 89, 80), HSV: ( 90, 10%, 35%)
c_mono_40="#60665b"  # RGB: ( 96,102, 91), HSV: ( 90, 10%, 40%)
c_mono_45="#6d7267"  # RGB: (109,114,103), HSV: ( 90, 10%, 45%)
c_mono_50="#797f72"  # RGB: (121,127,114), HSV: ( 90, 10%, 50%)
c_mono_55="#858c7e"  # RGB: (133,140,126), HSV: ( 90, 10%, 55%)
c_mono_60="#919989"  # RGB: (145,153,137), HSV: ( 90, 10%, 60%)
c_mono_65="#9da595"  # RGB: (157,165,149), HSV: ( 90, 10%, 65%)
c_mono_70="#a9b2a0"  # RGB: (169,178,160), HSV: ( 90, 10%, 70%)
c_mono_75="#b5bfac"  # RGB: (181,191,172), HSV: ( 90, 10%, 75%)
c_mono_80="#c1ccb7"  # RGB: (193,204,183), HSV: ( 90, 10%, 80%)
c_mono_85="#c1ccb7"  # RGB: (205,216,195), HSV: ( 90, 10%, 85%)
c_mono_90="#dae5ce"  # RGB: (218,229,206), HSV: ( 90, 10%, 90%)
c_mono_95="#e6f2da"  # RGB: (230,242,218), HSV: ( 90, 10%, 95%)
# アクセントカラー
c_acc_10="#93b374"  # RGB: ( 24, 25, 22), HSV: ( 90, 30%, 70%)

# color styles =======================================================
c_status_bg=$c_mono_10
c_status_fg=$c_mono_70
c_status_acc=$c_acc_10
c_status_bg2=$c_mono_30

c_border_fg=$c_acc_10
c_border_bg=$c_mono_30

# style settings ===================================================== 

# status line --------------------------------------------------------
# ステータスラインの配色
set-option -g status-bg $c_status_bg
set-option -g status-fg $c_status_fg
# ステータスラインのフォーマット
set-option -g status-left-length 32
set-option -g status-right-length 90
set-option -g status-left  "#[fg=#{c_status_bg},bg=#{c_status_acc}]>_ #S #[fg=#{c_status_acc},bg=default]\ue0b0#[fg=default,bg=default]"
set-option -g status-right "\ue0b3 %Y-%m-%d(%a) %H:%M:%S "
set-option -g status-position top
set-option -g message-style "fg=#{c_status_acc},bg=#{c_status_bg},bright"
# ステータスライン: ウィンドウ (タブ) のフォーマット
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-separator "\ue0b1"
#set-window-option -g window-status-current-format "#[fg=#{c_status_acc},bg=#{c_status_bg}] #I: #W #[fg=#{c_status_fg}]\ue0b1"
set-window-option -g window-status-current-format "#[fg=#{c_status_bg},bg=#{c_status_bg2}]\ue0b0#[fg=#{c_status_acc},bg=#{c_status_bg2}] #I: #W \ue0b1 #P: #{pane_current_command} (#{pane_current_path}) #[fg=#{c_status_bg2},bg=#{c_status_bg}]\ue0b0"
set-window-option -g window-status-activity-style bg="black",fg="yellow"

# pane ---------------------------------------------------------------
# pane border
set-option -g pane-border-style "fg=#{c_border_fg},bg=#{c_border_bg}"
set-option -g pane-active-border-style "fg=#{c_border_bg},bg=#{c_border_fg}"
# 非アクティブなペイン色の設定
set-option -g focus-events on  # for nvim
set-option -g window-active-style "bg=black"
set-option -g window-style "bg=#{c_mono_30}"
